jdbc.connectUrl = jdbc:postgresql://localhost:5432/geor
jdbc.user = postgres
jdbc.password = 1
jdbc.driver = org.postgresql.Driver

dsm.path = ./data/dsm/
dsm.createFilePath = ./data/dsm/dsm.sql

road.createFilePath = ./data/road/road.sql
road.shpPath = ./data/road/shp
