jdbc.connectUrl=jdbc:postgresql://localhost:5431/geor
jdbc.user=geor
jdbc.password=geor
jdbc.driver=org.postgresql.Driver

# dsm
dsm=/data/dsm
# 도로
road=/data/road
# 행정 구역
adminSector=/data/adminSector
# 결빙 사고
frozen=/data/frozen
# 터널
tunnel=/data/tunnel
#교량
bridge=/data/bridge