jdbc.connectUrl=jdbc:postgresql://localhost:5431/geor
jdbc.user=geor
jdbc.password=geor
jdbc.driver=org.postgresql.Driver

dsm=/data/dsm
road=/data/road
adminSector=/data/adminSector
frozen=/data/frozen