jdbc.connectUrl=jdbc:postgresql://localhost:5431/geor
jdbc.user=geor
jdbc.password=geor
jdbc.driver=org.postgresql.Driver

dsm.path=/data/dsm/xyz/
dsm=/data/dsm/dsm.sql

road=/data/road/road.sql
roadSegment=/data/road/road_segment.sql
road.shpPath=/data/road/shp

adminSector=/data/adminSector/admin_sector.sql
adminSectorSegment=/data/adminSector/admin_sector_segment.sql
adminSector.shpPath=/data/adminSector/shp